<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjcrJpYK0dWXEpkiWg_yToY1-bm8p4gyVjxg&usqp=CAU" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <script src="script.js" defer></script>
    <title>Contador ano Novo</title>
</head>
<body>
    <div id="timer"></div>
    
    <!-- <h1>Ano Novo começa em ...</h1>

    <div class="countdown-container">

        <div class="countdown-el days-c">
            <p class="text" id="days">0</p>
            <span>Dias</span>
        </div>

        <div class="countdown-el hours-c">
            <p class="text" id="hours">0</p>
            <span>Horas</span>
        </div>

        <div class="countdown-el mins-c">
            <p class="text" id="mins">0</p>
            <span>Min</span>
        </div>

        <div class="countdown-el seconds-c">
            <p class="text" id="seconds">0</p>
            <span>Seg</span>
        </div>
        
    </div> -->

</body>
</html>